DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

PORT=3000

SECRET_KEY=secretkey

TYPEORM_CONNECTION=connection
TYPEORM_HOST=host
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_PORT=port
TYPEORM_LOGGING=logging